Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Deshaciendo ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Deshaciendo ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Deshaciendo ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Restaurando el registro de eventos al estado anterior para el origen MoveFileByTimeService.
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio MoveFileByTimeService.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Advertencia: el origen MoveFileByTimeService no está registrado en el equipo local.
Se está quitando el servicio MoveFileByTimeService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio MoveFileByTimeService.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Deshaciendo ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Restaurando el registro de eventos al estado anterior para el origen MoveFileByTimeService.
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Intento de detener el servicio MoveFileByTimeService.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Advertencia: el origen MoveFileByTimeService no está registrado en el equipo local.
Se está quitando el servicio MoveFileByTimeService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Advertencia: el origen MoveFileByTimeService no está registrado en el equipo local.
Se está quitando el servicio MoveFileByTimeService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Instalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Desinstalando ensamblado 'D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\MoveFileByTime\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Se está quitando el servicio MoveFileByTimeService del sistema...
El servicio MoveFileByTimeService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.exe
Quitando el origen de EventLog MoveFileByTimeService.
Advertencia: el origen MoveFileByTimeService no está registrado en el equipo local.
Se está quitando el servicio MoveFileByTimeService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.exe
Instalando el servicio MoveFileByTimeService...
El servicio MoveFileByTimeService se ha instalado correctamente.
Creando el origen de EventLog MoveFileByTimeService en el registro Application...
Confirmando ensamblado 'D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.InstallLog
   assemblypath = D:\_source\move_file_by_time\bin\Debug\MoveFileByTime.exe
